.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    .login-header{
        img{
            height: 50px;
        }
        h1{
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        h1{
            font-size: larger;
        }

    }
}